Learning_1/MainWindow.xaml

<Window x:Class="Learning_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:HalconDotNet="clr-namespace:HalconDotNet;assembly=halcondotnet" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Learning_1"
        xmlns:sv="clr-namespace:Learning_1.ViewModel"
        mc:Ignorable="d"
        Title="Graphic Editor" Height="450" Width="800" WindowState="Maximized">
    <Window.DataContext>
        <sv:SinhVienViewModel></sv:SinhVienViewModel>
    </Window.DataContext>
    <Grid Name="grid_main">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Width" Value="100"/>
                </Style>
            </StackPanel.Resources>
            <Button Click="OpenImage_Click">Open Image</Button>
            <Button>Text</Button>
            <Button>Circle</Button>
            <Button>Rectangle</Button>
        </StackPanel>
        <ListView Name="lsv" Grid.Row="1" Grid.Column="1" 
                  HorizontalAlignment="Stretch" Margin="0"
                  ItemsSource="{Binding Listsv}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Del" Width="25">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button>X</Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="ID" Width="20">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Id}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <HalconDotNet:HSmartWindowControlWPF x:Name="window_display" 
                                             HInitWindow="window_display_HInitWindow" 
                                             Grid.Row="1" 
                                             Grid.Column="0"
                                             Grid.ColumnSpan="1"
                                             Grid.RowSpan = "1"
                                             ContextMenu="{DynamicResource cmButton}" 
                                             HMouseMove="window_display_HMouseMove"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Stretch"/>
        <Grid Grid.Row="0" Grid.Column="1" Name ="information">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="ID"></TextBlock>
            
            <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" 
                     Height="20" Text="{Binding SelectedItem.Id, ElementName=lsv, Mode=OneWay}" Name="tb_id"></TextBox>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Name"></TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Stretch" 
                     Height="20" Text="{Binding SelectedItem.Name, ElementName=lsv, Mode=OneWay}" Name="tb_name"></TextBox>
            
            <Button Grid.RowSpan="2" Grid.Row="0" Grid.Column="2" Margin="5"
                    Command="{Binding AddCommand}"
                    CommandParameter="{Binding Children, ElementName=information}">Add</Button>
            <Button Grid.RowSpan="2" Grid.Row="0" Grid.Column="3" Margin="5" 
                    Content="Del"
                    Command="{Binding sv.DeleteCommand}"
                    CommandParameter="{Binding SelectedItem, ElementName=lsv}"></Button>
        </Grid>
        
    </Grid>

</Window>
